<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport"content="width=device-width">
    <title>Acme web design | About</title>
    <link rel="stylesheet"href="./css/style.css">
</head>
<body>

  <header>
    <div class="container">
	  <div id="branding">
	   <h1><span>ACWICT</span> SYSTEMS</h1>
	   
	  </div>
	  <nav>
	    <ul>
		 <li ><a href="index.html">Home</a></li>
		 <li class="current"><a href="about.html">About</a></li>
		 <li><a href="services.html">Services</a></li>
		 <li><a href="#">Sign up</a></li>
		 
		</ul>
	  </nav>
	</div>
  
  </header>
  
  <section id="newsletter">
    <div class="container">
	  <h1>Subscribe To our Newsletter</h1>
	  <form action="about.php" method="post">
	    <input type="email"placeholder="Enter Email...">
		 <button type="Submit"class="button_1">Subscribe</button>
		 
	  </form>
  
    </div>
  
  </section>
  <section id="main">
    <div class="container">
	   <article id="main-col">
	   
	        <h1 class="page-title">About Us</h1>
	           <p>
			   African Centre for Women Information Communication and Technology is a Kenya-based ICT for Development (ICT4D) Organization whose mission is to promote women’s and youths’ access to and knowledge of ICTs as tools for social, economic and political advancement. ACWICT is managed by an independent competent board of trustees and a secretariat with qualified staff in areas of expertise. Our head office is based in Nairobi, with field offices in 9 counties across the country. The day to day activities at ACWICT are managed by an executive director who reports to the board of trustees.
			   </p>
	   </article>
	      <aside id="sidebar">
		  <div class="dark">
	        <h1>What we do</h1>
	        <p> The objective of the Digital skills and computer science training program’s we Speak code  initiative to introduce and sensitize on coding as a tool for sustainable socio-economic development. This initiative will look to achieve its specific goal by reaching out to young women and men at their various levels of education to sensitize and upskill them on basic coding, Entreprenurial and employability skills, the skills earned will help them leverage on aspects of technology to be able to not only be the day to day user with more than predictable consumer hobbits but also aspire to create content that can be used globally.

           consequat consectetur non eget orci.</p>
		   </div>
	      </aside>
	</div>
  </section>
  <footer>
  <p>Titans technologies,Copyright &copy; 2019</p>
  </footer>


</body>
</html>